micronautVersion=3.4.1
micronautKafkaVersion=4.3.0
micronautMicrometerVersion=4.0.0
micronautTestVersion=3.0.2
kotlinVersion=1.6.21
kapt.incremental.apt=false
logbackVersion=1.2.10
logbackEncoderVersion=6.6
jacksonVersion=2.13.0
shadowVersion=7.1.0
jupiterVersion=5.8.1
jakartaPersistenceVersion=2.2.2
postgresqlVersion=42.3.3
tcVersion=1.16.3
javaVersion=14
openSearchRestClientVersion=1.3.1
